# Common Git configuration that applies to all platforms

# GitHub URL rewriting rules
[url "git@github.com:"]
	insteadOf = https://github.com/

[url "git@github.com:"]
	insteadOf = github:

# Additional git settings
[pull]
	rebase = false

[init]
	defaultBranch = main

[push]
	default = simple