#!/usr/bin/env node
/**
 * Documentation Generator Template
 *
 * This is a template for generating documentation from code metadata.
 * Customize the CATEGORY_KEYWORDS and directory paths for your project.
 *
 * Usage:
 *   1. Copy this file to your project as generate-docs.js
 *   2. Customize CATEGORY_KEYWORDS for your domain
 *   3. Update TEMPLATES_DIR and OUTPUT_FILE paths
 *   4. Run: node scripts/generate-docs.js
 */

const fs = require('fs');
const path = require('path');
const {
  loadMetadata,
  extractTypes,
  writeMarkdownFile,
  generateMarkdownTable,
  generateTimestamp,
} = require('./lib/docs-common');

// Configuration - Customize these for your project
const TEMPLATES_DIR = path.join(__dirname, '../templates');
const OUTPUT_FILE = path.join(__dirname, '../docs/TEMPLATES.md');

// Category keywords for classification
const CATEGORY_KEYWORDS = {
  Slack: ['slack', 'channel', 'message', 'notification'],
  Notion: ['notion', 'database', 'template', 'page'],
  GitHub: ['github', 'repo', 'pr', 'issue', 'workflow'],
  Communication: ['email', 'webhook', 'api'],
  Other: [],
};

/**
 * Categorize a template based on its ID and metadata
 * @param {string} templateId - Template identifier
 * @param {object} metadata - Template metadata
 * @returns {string} Category name
 */
function categorizeTemplate(templateId, metadata) {
  const text = `${templateId} ${metadata.name || ''}`.toLowerCase();

  for (const [category, keywords] of Object.entries(CATEGORY_KEYWORDS)) {
    if (category === 'Other') continue;
    for (const keyword of keywords) {
      if (text.includes(keyword)) {
        return category;
      }
    }
  }
  return 'Other';
}

/**
 * Scan templates directory and collect metadata
 * @returns {Array} Array of template info objects
 */
function scanTemplates() {
  if (!fs.existsSync(TEMPLATES_DIR)) {
    console.log(`Templates directory not found: ${TEMPLATES_DIR}`);
    return [];
  }

  const templates = [];
  const files = fs.readdirSync(TEMPLATES_DIR);

  for (const file of files) {
    const filePath = path.join(TEMPLATES_DIR, file);
    const stat = fs.statSync(filePath);

    if (stat.isFile() && (file.endsWith('.ts') || file.endsWith('.js'))) {
      const templateId = path.basename(file, path.extname(file));
      const metadata = loadMetadata(filePath);
      const category = categorizeTemplate(templateId, metadata);

      templates.push({
        id: templateId,
        name: metadata.name || templateId,
        description: metadata.description || '',
        category,
        file,
      });
    }
  }

  return templates;
}

/**
 * Generate documentation markdown
 * @param {Array} templates - Template info array
 * @returns {string} Markdown content
 */
function generateDocs(templates) {
  const timestamp = generateTimestamp();

  // Group by category
  const byCategory = {};
  for (const template of templates) {
    if (!byCategory[template.category]) {
      byCategory[template.category] = [];
    }
    byCategory[template.category].push(template);
  }

  // Generate statistics
  const typeCounts = extractTypes(templates, (t) => t.category);

  let markdown = `# Templates Documentation\n\n`;
  markdown += `> Auto-generated on ${timestamp}\n\n`;
  markdown += `## Statistics\n\n`;
  markdown += `- Total templates: ${templates.length}\n`;

  for (const [category, count] of Object.entries(typeCounts)) {
    markdown += `- ${category}: ${count}\n`;
  }

  markdown += `\n## Templates by Category\n\n`;

  // Generate tables by category
  for (const [category, categoryTemplates] of Object.entries(byCategory)) {
    markdown += `### ${category}\n\n`;

    const headers = ['Name', 'Description', 'File'];
    const rows = categoryTemplates.map((t) => [
      t.name,
      t.description || '-',
      `\`${t.file}\``,
    ]);

    markdown += generateMarkdownTable(headers, rows);
    markdown += '\n\n';
  }

  return markdown;
}

// Main execution
function main() {
  console.log('Scanning templates...');
  const templates = scanTemplates();

  if (templates.length === 0) {
    console.log('No templates found. Please check TEMPLATES_DIR configuration.');
    return;
  }

  console.log(`Found ${templates.length} templates`);

  const markdown = generateDocs(templates);
  writeMarkdownFile(markdown, OUTPUT_FILE);

  console.log(`Documentation generated: ${OUTPUT_FILE}`);
}

main();
